version: '3.4'

services:
  accounts-api:
    image: ${DOCKER_REGISTRY-}accounts
    build:
      context: .
      dockerfile: accounts-api/src/WebApi/Dockerfile
  identity-server:
    image: ${DOCKER_REGISTRY-}identityserver
    build:
      context: .
      dockerfile: identity-server/src/Dockerfile
  wallet-spa:
    image: ${DOCKER_REGISTRY-}wallet
    build:
      context: .
      dockerfile: wallet-spa/src/Dockerfile
  sql1:
    image: "mcr.microsoft.com/mssql/server:2017-latest"
